# Application-

Android/: build.gradle
Android/app/: build.gradle  proguard-rules.pro
Android/app/src/androidTest/java/test/app/com/application/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/app/test/: CustomApplication.kt
Android/app/src/main/java/com/app/test/app/di/: AppComponent.kt
Android/app/src/main/java/com/app/test/app/di/module/: ContextModule.kt  DatabaseModule.kt  NetworkModule.kt  SharedPreferenceModule.kt
Android/app/src/main/java/com/app/test/app/network/: APIService.kt
Android/app/src/main/java/com/app/test/app/network/exception/: GenericException.kt  InternalServerError.kt
Android/app/src/main/java/com/app/test/model/: ArticleModel.kt
Android/app/src/main/java/com/app/test/persistance/: CustomDatabase.kt
Android/app/src/main/java/com/app/test/persistance/dao/: UserArticleDao.kt
Android/app/src/main/java/com/app/test/persistance/entity/: UserArticle.kt
Android/app/src/main/java/com/app/test/ui/article/: ArticleAdapter.kt  ArticleContract.kt  ArticleFragment.kt  ArticlePresenter.kt
Android/app/src/main/java/com/app/test/ui/base/: BaseActivity.kt  BaseContract.kt  BaseDialogFragment.kt  BaseFragment.kt  BasePresenter.kt
Android/app/src/main/java/com/app/test/ui/main/: ArticleAdapter.kt  ArticleFragment.kt  MainActivity.kt  MainContract.kt  MainPresenter.kt
Android/app/src/main/java/com/app/test/ui/review/: ReviewDataFragment.kt  ReviewFragment.kt  ReviewGridAdapter.kt  ReviewListAdapter.kt
Android/app/src/main/java/com/app/test/ui/start/: StartActivity.kt
Android/app/src/main/java/com/app/test/util/: ActivityUtils.kt  AppConstants.kt  AppExtensions.kt  FragmentUtils.kt  LoadingViewUtils.kt  NetworkUtils.kt  RxUtils.java
Android/app/src/main/java/test/app/com/application/: MainActivity.kt
Android/app/src/main/res/drawable/: ic_dislike_background.xml  ic_like_background.xml  ic_rounded_gray_background.xml  ic_rounded_start_background.xml  tab_color_selector.xml
Android/app/src/main/res/layout/: activity_main.xml  activity_start.xml  fragment_article.xml  fragment_review.xml  fragment_review_data.xml  layout_article_item.xml  layout_review_grid_article.xml  layout_review_list_article.xml  layout_toolbar.xml
Android/app/src/main/res/values/: colors.xml  dimens.xml  error_string.xml  strings.xml  styles.xml
Android/app/src/test/java/test/app/com/application/: ExampleUnitTest.kt
Android/gradle/wrapper/: gradle-wrapper.properties
