// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.51'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.supportVersion = "28.0.0"
ext.constraintVersoin = "1.1.3"
ext.roomVersion = "1.1.1"
ext.retrofitVersion = "2.3.0"
ext.interceptorVersion = "3.8.0"
ext.daggerVersion = "2.13"
ext.sdpVersion = "1.0.5"
ext.glideVersion = "4.7.1"
ext.rxjavaVersion = "1.3.6"
ext.rxandroidVersion = "1.2.1"
ext.moshiVersion = "1.5.0"
ext.timberVersion = "4.7.0"